# Kotlin-for-Android-Developer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xiao/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiao/weather/: App.kt  DetailActivity.kt  ForecastListAdapter.kt  ForecastRequest.kt  MainActivity.kt
app/src/main/java/com/example/xiao/weather/command/: Command.kt  RequestDayForecastCommand.kt  RequestForecastCommand.kt
app/src/main/java/com/example/xiao/weather/db/: DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt
app/src/main/java/com/example/xiao/weather/db/model/: CityForecast.kt  DayForecast.kt
app/src/main/java/com/example/xiao/weather/domain/: Command.kt  DoMain.kt  ForecastDataMapper.kt  RequestForecastCommand.kt
app/src/main/java/com/example/xiao/weather/model/: City.kt  Coordinates.kt  ForecastResult.kt  ModelForecast.kt  ResponseClasses.kt  Temperature.kt  Weather.kt
app/src/main/java/com/example/xiao/weather/provider/: ForecastDataSource.kt  ForecastProvider.kt
app/src/main/java/com/example/xiao/weather/server/: ForecastRequest.kt  ForecastServer.kt  RequestForecastCommand.kt  ServerDataManager.kt
app/src/main/java/com/example/xiao/weather/ui/: DetailActivity.kt  MainActivity.kt  SettingActivity.kt  ToolbarManager.kt
app/src/main/java/com/example/xiao/weather/utils/: DelegateExt.kt  LongPreference.kt  NotNullSingleValueVar.kt  Preference.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  item_forecast.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/xiao/weather/: ExampleUnitTest.java
(+10 files in other folders)
